spring.application.name=e-commerce
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

security.token.secret=
spring.jpa.hibernate.ddl-auto=update

broker.queue.email.name=default.email
spring.rabbitmq.addresses=
