spring.application.name=e-commerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=Pedroca_123

security.token.secret=myomegatoken
spring.jpa.hibernate.ddl-auto=update

broker.queue.email.name=default.email
spring.rabbitmq.addresses=amqps://hfaalmnm:BzjsOZSkQOWlaNHBhXi_vi-kkbIG2duj@jackal.rmq.cloudamqp.com/hfaalmnm